<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;   
        }
        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
        }
        input 
        {
            width: 450px;
            height: auto;
            padding: 10px;
        }
        input[type="submit"]
        {
            width: 150px;
            height: auto;
            background-color: blue;
            color: white;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Forget Password Form</h1>
        <form method="post">
            <input type="text" name="email" placeholder="Email *" required>
            <br><br>
            <input type="submit" name="forget" value="Submit">
        
        </form>
    </div>
    
</body>
</html>