<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>element selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* class selector :class is called through . symbol
                         class is used to provides different-2  stylesheet on html elements.
                         class is not a unique
                         class is always repeated.    
        
        */
      body
      {
        background-color: lightgray;
      }

      .content1 
      {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: white;
        padding: 25px;
        margin-top: 2%;
      }
      .content2 
      {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: black;
        padding: 25px;
        margin-top: 2%;
      }
      .content3 
      {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: aqua;
        padding: 25px;
        margin-top: 2%;
      }

      .fontChange 
      {
        font-family: cursive;
      } 
      .content1 h1,.content2 h1,.content3 h1 
      {
        color: blue;
      }

      .content1 p,.content2 p,.content3 p 
      {
        font-size: 18px;
        color: blue;
      }
    </style>
</head>
<body>

    <div class="content1 cont1 fontChange">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aperiam architecto, qui at rem delectus excepturi quod nisi maxime minus sint ipsa omnis iste ut incidunt? Eveniet reprehenderit libero atque.</p>
    </div>


    
    <div class="content2 cont2 fontChange">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aperiam architecto, qui at rem delectus excepturi quod nisi maxime minus sint ipsa omnis iste ut incidunt? Eveniet reprehenderit libero atque.</p>
    </div>
    
    <div class="content3 cont3 fontChange   ">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, aperiam architecto, qui at rem delectus excepturi quod nisi maxime minus sint ipsa omnis iste ut incidunt? Eveniet reprehenderit libero atque.</p>
    </div>
    
</body>
</html>