<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            /* overflow-x: hidden; */
        }
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            overflow-x: hidden;
        }

        /* header style here */
        #header 
        {
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: #5c96f2;
            display: flex;
            flex-direction: row;
            position: sticky;
            top: 0;

        }
        .call-us
        {
            width: 20%;
            height: auto;
            padding: 10px;
            font-size: 25px;
            color: white;

        }

        .search-box
        {
            width: 60%;
            height: auto;
            padding: 10px;
            font-size: 20px;
            color: white;
        }
        .search-box input 
        {
            width: 90%;
            height: auto;
            padding: 8px;
        }

        .social-media 
        {
            width: 20%;
            height: auto;
            padding: 10px;
            font-size: 30px;
            letter-spacing: 3px;
            color: white;
        }

        /* navbar style here */

       #navbar
       {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 5px;
        background-color: black;
        display: flex;
        flex-direction: row;
       } 
       .logo 
       {
        width: 20%;
        height: auto;
        padding: 10px;
        font-size: 20px;
       }
       .logo span 
       {
        color: white;
        font-size: 28px;
       }
       .nav
       {
        width: 80%;
        height: auto;
        padding: 10px;
       }

       .nav ul li 
       {
        display: inline-block;
        padding: 5px 15px;
        font-size: 18px;
       }
       .nav a 
       {
        text-decoration: none;
        color: white;
       }

       /* slider or hero section start here */

       #slider
       {
        width: 96%;
        height: 350px;
        margin: auto;
        margin-top: 1%;
       }
       .banner img
       {
        width: 100%;
        height: 350px;

       }

    </style>

    <!-- jquery main CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- jquery cycle CDN images slider effects -->
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>
    <script>
        $(document).ready(function(){
            // $("#slide").cycle("fade");
            $("#slide").cycle("shuffle");
        })
    </script>
</head>
<body>
    <!-- header -->
    <section id="header">

        <div class="call-us">
            <span><span class="fa fas fa-phone"></span> (+91)-9173357217</span>
        </div>
        
        <div class="search-box">
            <form>
                <input type="text" name="search" placeholder="Search any products here">
            </form>
        </div>
        
        <div class="social-media">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-whatsapp"></span>
            <span class="fa fa-linkedin"></span>
            <span class="fa fa-google"></span>
        </div>
    </section>
    <!-- navbar -->
    <section id="navbar">
        <div class="logo">
            <span>Flipkart App</span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Home Applinces</a></li>
                <li><a href="#">Kids Items</a></li>
                <li><a href="#">Mens Items</a></li>
                <li><a href="#">Offerzone</a></li>
                <li><a href="#">Contact</a></li>
            
 
            </ul>
        </div>
    </section>
    <!-- slider -->
    <section id="slider">
        <div class="banner hero-section" id="slide">
            <img src="images/banner3.jpg" alt="slider">
            <img src="images/banner2.png" alt="slider">
            <img src="images/banner1.png" alt="slider">
        </div>
    </section>
    <!-- content -->
    <section id="content">
        <div class="leftsidebar"></div>
        <div class="rightsidebar"></div>
    </section>
    <!-- footer -->
    <section id="footer">
        <div class="footer"></div>
    </section>
</body>
</html>