<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;   
        }
        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
        }
        input,select,textarea   
        {
            width: 450px;
            height: auto;
            padding: 10px;
        }
        input[type="submit"]
        {
            width: 150px;
            height: auto;
            background-color: blue;
            color: white;
            border: none;
            font-size: 20px;
        }

        input[type="radio"],input[type="checkbox"]
        {
            width: auto;
            height: auto;
            background-color: blue;
            color: white;
            border: none;
            font-size: 28px;
        }
        input[type="reset"]
        {
            width: 150px;
            height: auto;
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Register  Form</h1>
        <form method="post">
            <input type="text" name="email" placeholder="Email *" required>
            <br><br>
            
            <input type="password" name="password" placeholder="Password *" required>
            <br><br>
            
            <input type="password" name="confirmed password" placeholder="Confirmed Password *" required>
            <br><br>

            <input type="file" name="image" placeholder="Photo *" required>
            <br><br>

            <input type="text" name="phone" placeholder="Phone *" required>
            <br><br>

            Male <input type="radio" name="gender" value="male" checked="checked">
            Female <input type="radio" name="gender" value="female">
            Other <input type="radio" name="gender" value="other">
            <br><br>

            <label>Select multiple Language</label>
            <br><br>    
            Php <input type="checkbox" name="chk[]" value="php" checked="checked">
            React js <input type="checkbox" name="chk[]" value="react js">
            Angular <input type="checkbox" name="chk[]" value="angular">
            <br><br>

            <select name="state">
                <option value="">-select state-</option>
                <option value="1">Gujrat</option>
                <option value="1">Uttar Pradesh</option>
                <option value="1">Rajsthan</option>
                <option value="1">Mahrastra</option>
            </select>
            <br><br>

            
            <select name="city">
                <option value="">-select city-</option>
                <option value="1">Rajkot</option>
                <option value="1">Varansi</option>
                <option value="1">Jaipur</option>
                <option value="1">Nagpur</option>
            </select>
            <br><br>

            <textarea name="address" placeholder="Address" rows="10" cols="3"></textarea>
           <br><br>

            <input type="submit" name="register" value="Register">
           
            <input type="reset" name="reset" value="Reset">
        
            <br><br>
            <b>Already have an Account ? <a href="login.html">Login</a></b>
        </form>
    </div>
    
</body>
</html>