<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header -->
    <section id="header" class="p-4">
        <div class="row">

        <div class="logo col-md-2 fs-4">Ecommerce App</div>
        <div class="search-box col-md-8">
            <div class="input-group p-1">
                <input type="text" name="search" placeholder="search here.." class="form-control">
            </div>
        </div>
        <div class="social-media col-md-2 fs-4">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-whatsapp"></span>
            <span class="bi bi-linkedin"></span>
        </div>
        </div>
    </section>
   <!-- navbar created here -->
   <nav class="navbar nav bg-dark text-white navbar-expand-md">
    <!-- add navigation toggler button -->
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#togg">
        <span class="bi bi-grid-3x3-gap-fill text-white fs-1"></span>
    </button>
   <div class="collapse navbar-collapse" id="togg">
    <ul class="float-end">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Our services</a>
        <ul class="dropdown-menu bg-dark">
            <li><a href="#">Punjabi Food</a></li>
            <li><a href="#">Chinease Food</a></li>
            <li><a href="#">Punjabi Food</a></li>
        </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="#" data-bs-toggle="modal" data-bs-target="#lg">Account</a></li>
    </ul>
    </div>
   </nav>

   <!-- content start here -->

   <div class="container p-5 mt-5">
      <h1 class="p-3">Get in Touch with Us Contact us <span class="bi bi-geo-alt"></span></h1>
      <hr class="border border-1 border-danger">
      <div class="row">
        <div class="col-md-6 login-sidebar m-0 p-0">
            <div class="text-overlay">
              <ul>
                <li class="p-5"><h2 class="text-white">Get in touch in Google Map
                    <hr class="border border-1 border-white"></h2></li>
                <li class="p-0 ms-0"><p class="text-white">101, Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, Near Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</p></li>
                <li class="p-0 ms-0"><p class="text-white">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d118133.77956216878!2d70.69255357226606!3d22.290085304537417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2s101%2C%20Aditya%20Complex%2C%20Jalaram%202%20Street%20Number%202%2C%20above%20Sbi%20Bank%2C%20Near%20Indira%20Circle%2C%20Jala%20Ram%20Nagar%2C%20Rajkot%2C%20Gujarat%20360005!3m2!1d22.2901061!2d70.7749552!5e0!3m2!1sen!2sin!4v1705905602853!5m2!1sen!2sin" width="80%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p></li>
              </ul>
            </div>
        </div>
        <div class="col-md-6 login-frm p-5">
            <form method="post">
                <div class="form-group mt-3">
                    <input type="text" name="email" placeholder="Email *" required class="form-control">
                </div>
                <div class="form-group mt-3">
                    <input type="password" name="password" placeholder="Password *" required class="form-control">
                </div>

                <div class="form-group mt-3">
                    <input type="password" name="cpassword" placeholder="Confirmed Password *" required class="form-control">
                </div>

                <div class="form-group mt-3">
                    <input type="text" name="phone" placeholder="Phone *" required class="form-control">
                </div>

                <div class="form-group mt-3">
                    Male <input type="radio" name="gender"  class="w-0 h-0">
                    Female <input type="radio" name="gender"  class="w-0 h-0">
                
                </div>

                <div class="form-group mt-3">
                    <textarea name="address" placeholder="Address *" required class="form-control"></textarea>
                </div>


            
            <div class="form-group mt-3">
                <input type="submit" name="reg" value="SignUp" class="btn btn-sm btn-dark text-white">

                
                <input type="reset" name="reset" value="Reset" class="btn btn-sm btn-danger text-white">
            </div>

            
            <div class="form-group mt-3">
                <b class="ms-0">Already have an Account ?<a href="#" data-bs-toggle="modal" data-bs-target="#lg">SignIn</a></b>
            </div>
            </form>
        </div>
     </div> 

   </div>




    <!-- footer -->
 <div class="container-fluid p-5 bg-dark footer">

    <div class="row">
      <div class="col-md-4 ms-2 p-1">
        <ul>
          <li><a href=""><h3>Links</h3></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#">Our services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="#" data-bs-toggle="modal" data-bs-target="#lg">Account</a></li>
        </ul>
      </div>
  
      <div class="col-md-4 ms-2 p-1">
        <ul>
          <li><a href=""><h3>Contact with us</h3></a></li>
          <li><a href="index.html">Help & Support</a></li>
          <li><a href="about.html">Partner with Us</a></li>
          <li class="dropdown"><a href="#">Ride with us</a></li>
          <li><a href="contact.html">Contact with us</a></li>
       
        </ul>
      </div>
  
      <div class="col-md-3 ms-2 p-1">
        <ul>
          <li><a href=""><h3>Legal</h3></a></li>
          <li><a href="index.html">Terms & conditions</a></li>
          <li><a href="about.html">Refund & cancellations</a></li>
          <li class="dropdown"><a href="#">Privacy policy</a></li>
          <li><a href="contact.html">Offers Terms</a></li>
       
        </ul>
      </div>
    </div>
  
    <div class="logo  fs-4 text-white ms-3"><span class="text-white fs-1">Bi</span>g-Bite <span class="text-white fs-1">Ap</span>p  
  
    <span style="margin-left:25%">@copyright @ 2024 bigBite resturents</span>  
    
    </div>
  
   </div>
  

<!-- create login modal -->
<div class="modal fade" role="dialog" id="lg">
    <div class="modal-dialog">
        <div class="modal-content">
         <div class="row">
            <div class="col-md-6 login-sidebar m-0 p-0">
                <div class="text-overlay">
                  <ul>
                    <li class="p-5"><h2 class="text-white">Why Join with us
                        <hr class="border border-1 border-white"></h2></li>
                    <li class="p-0 ms-5"><p class="text-white">Best services in Rajkot Area</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Life support</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Return Policy</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Terms and Conditions</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Customer care support</p></li>
                  </ul>
                </div>
            </div>
            <div class="col-md-6 login-frm p-5">
                <form method="post">
                    <div class="form-group mt-3">
                        <input type="text" name="email" placeholder="Email *" required class="form-control">
                    </div>
                    <div class="form-group mt-3">
                        <input type="password" name="password" placeholder="Password *" required class="form-control">
                    </div>

                
                <div class="form-group mt-3">
                    <input type="submit" name="login" value="SignIn" class="btn btn-sm btn-dark text-white">
                    <b class="ms-3"><a href="#" data-bs-toggle="modal" data-bs-target="#frg" data-bs-dismiss="modal">Forget Password ?</a></b>
                </div>

                
                <div class="form-group mt-3">
                    <b class="ms-0">Don't have an Account ?<a href="register.html">Create Account</a></b>
                </div>
                </form>
            </div>
         </div> 

        </div>
    </div>
</div>
<!-- create forget password modal -->

<div class="modal fade" role="dialog" id="frg">
    <div class="modal-dialog">
        <div class="modal-content">
         <div class="row">
            <div class="col-md-6 login-sidebar m-0 p-0">
                <div class="text-overlay">
                  <ul>
                    <li class="p-5"><h2 class="text-white">Forget Password
                        <hr class="border border-1 border-white"></h2></li>
                    <li class="p-0 ms-5"><p class="text-white">Best services in Rajkot Area</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Life support</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Return Policy</p></li>
                    <li class="p-0 ms-5"><p class="text-white">Terms and Conditions</p></li>
                    <li class="p-0 ms-5"><p class="text-white">24x7 Customer care support</p></li>
                  </ul>
                </div>
            </div>
            <div class="col-md-6 login-frm p-5">
                <form method="post">
                    <div class="form-group mt-3">
                        <input type="text" name="email" placeholder="Email *" required class="form-control">
                    </div>
                 
                
                <div class="form-group mt-3">
                    <input type="submit" name="frg" value="Submit" class="btn btn-sm btn-dark text-white">
                </div>

                
                </form>
            </div>
         </div> 

        </div>
    </div>
</div>

</body>
</html>c